<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="167,149" last-zoom="0.65" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<database name="smartStreet" encoding="UTF8" lc-collate="Spanish_Spain.1252" lc-ctype="Spanish_Spain.1252" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Zona" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1040" y="180"/>
	<column name="ID" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nombre" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="Codigo_Ciudad" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Zona_pk" type="pk-constr" table="public.&quot;Zona&quot;">
		<columns names="ID,Codigo_Ciudad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Ciudad" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="520" y="180"/>
	<column name="Nombre" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<column name="Pais" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="Codigo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Ciudad_pk" type="pk-constr" table="public.&quot;Ciudad&quot;">
		<columns names="Codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Calle" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1020" y="400"/>
	<column name="Nombre" not-null="true">
		<type name="character varying" length="70"/>
	</column>
	<column name="ID_Zona" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Codigo_Ciudad_Zona" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Calle_pk" type="pk-constr" table="public.&quot;Calle&quot;">
		<columns names="Nombre,ID_Zona,Codigo_Ciudad_Zona" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Medicion" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1140" y="940"/>
	<column name="MarcaTemporal" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="Valor">
		<type name="float" length="0"/>
	</column>
	<constraint name="Medicion_pk" type="pk-constr" table="public.&quot;Medicion&quot;">
		<columns names="MarcaTemporal" ref-type="src-columns"/>
	</constraint>
</table>

<table name="HoraPunta" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="420" y="380"/>
	<column name="HoraInicio" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="HoraFin" not-null="true">
		<type name="time" length="0"/>
	</column>
	<column name="Nombre_Calle" not-null="true">
		<type name="character varying" length="70"/>
	</column>
	<column name="ID_Zona_Calle" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Codigo_Ciudad_Zona_Calle" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="HoraPunta_pk" type="pk-constr" table="public.&quot;HoraPunta&quot;">
		<columns names="HoraInicio,HoraFin,Nombre_Calle,ID_Zona_Calle,Codigo_Ciudad_Zona_Calle" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Temperatura" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="660"/>
	<column name="Valor">
		<type name="float" length="0"/>
	</column>
	<column name="Hora">
		<type name="timestamp" length="0"/>
	</column>
	<column name="UnidadMedida" not-null="true">
		<type name="character varying" length="50"/>
	</column>

	<customidxs object-type="column">
		<object name="Codigo_Ciudad_Zona_Calle" index="5"/>
		<object name="ID_Zona_Calle" index="4"/>
		<object name="Nombre_Calle" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Calle_fk" index="1"/>
		<object name="Temperatura_pk" index="0"/>
		<object name="Temperatura_uq" index="2"/>
	</customidxs>
</table>

<relationship name="Temperatura_has_one_Calle" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="public.&quot;Calle&quot;"
	 dst-table="public.&quot;Temperatura&quot;"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0,1,2"/>
</relationship>

<table name="Luz" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="660"/>
	<column name="Valor">
		<type name="float" length="0"/>
	</column>
	<column name="Hora">
		<type name="timestamp" length="0"/>
	</column>
	<column name="UnidadMedida" not-null="true">
		<type name="character varying" length="50"/>
	</column>
</table>

<table name="Lluvia" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="660"/>
	<column name="Valor">
		<type name="float" length="0"/>
	</column>
	<column name="Hora">
		<type name="timestamp" length="0"/>
	</column>
	<column name="UnidadMedida" not-null="true">
		<type name="character varying" length="50"/>
	</column>
</table>

<table name="Movimiento" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1520" y="660"/>
	<column name="Valor">
		<type name="float" length="0"/>
	</column>
	<column name="Hora">
		<type name="timestamp" length="50"/>
	</column>
	<column name="UnidadMedida" not-null="true">
		<type name="character varying" length="50"/>
	</column>
</table>

<table name="Infrarrojo" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1960" y="660"/>
	<column name="Valor">
		<type name="float" length="0"/>
	</column>
	<column name="Hora">
		<type name="timestamp" length="0"/>
	</column>
	<column name="UnidadMedida" not-null="true">
		<type name="character varying" length="50"/>
	</column>
</table>

<relationship name="Luz_has_one_Calle" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="public.&quot;Calle&quot;"
	 dst-table="public.&quot;Luz&quot;"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0,1,2"/>
</relationship>

<relationship name="Lluvia_has_one_Calle" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="public.&quot;Calle&quot;"
	 dst-table="public.&quot;Lluvia&quot;"
	 src-required="true" dst-required="false">
	<special-pk-cols indexes="0,1,2"/>
</relationship>

<relationship name="Movimiento_has_one_Calle" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="public.&quot;Calle&quot;"
	 dst-table="public.&quot;Movimiento&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="Infrarrojo_has_one_Calle" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#aa0000"
	 src-table="public.&quot;Calle&quot;"
	 dst-table="public.&quot;Infrarrojo&quot;"
	 src-required="true" dst-required="false"/>

<constraint name="Ciudad_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;Ciudad&quot;" table="public.&quot;Zona&quot;">
	<columns names="Codigo_Ciudad" ref-type="src-columns"/>
	<columns names="Codigo" ref-type="dst-columns"/>
</constraint>

<constraint name="Zona_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;Zona&quot;" table="public.&quot;Calle&quot;">
	<columns names="ID_Zona,Codigo_Ciudad_Zona" ref-type="src-columns"/>
	<columns names="ID,Codigo_Ciudad" ref-type="dst-columns"/>
</constraint>

<constraint name="Calle_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="public.&quot;Calle&quot;" table="public.&quot;HoraPunta&quot;">
	<columns names="Nombre_Calle,ID_Zona_Calle,Codigo_Ciudad_Zona_Calle" ref-type="src-columns"/>
	<columns names="Nombre,ID_Zona,Codigo_Ciudad_Zona" ref-type="dst-columns"/>
</constraint>

<relationship name="&quot;rel_Zona_Ciudad&quot;" type="relfk" layer="0"
	 custom-color="#4257fe"
	 src-table="public.&quot;Zona&quot;"
	 dst-table="public.&quot;Ciudad&quot;" reference-fk="Ciudad_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_Calle_Zona&quot;" type="relfk" layer="0"
	 custom-color="#f39bde"
	 src-table="public.&quot;Calle&quot;"
	 dst-table="public.&quot;Zona&quot;" reference-fk="Zona_fk"
	 src-required="false" dst-required="true"/>

<relationship name="&quot;rel_HoraPunta_Calle&quot;" type="relfk" layer="0"
	 custom-color="#47be23"
	 src-table="public.&quot;HoraPunta&quot;"
	 dst-table="public.&quot;Calle&quot;" reference-fk="Calle_fk"
	 src-required="false" dst-required="true"/>

<permission>
	<object name="public" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="public" type="schema"/>
	<privileges create="true" usage="true"/>
</permission>
</dbmodel>
