
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="246dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewCalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="24dp"
        android:text="Selecciona la calle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerZona" />

    <Spinner
        android:id="@+id/spinnerCalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="352dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalle" />

    <TextView
        android:id="@+id/textViewZona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="284dp"
        android:layout_marginTop="28dp"
        android:text="Selecciona la zona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerZona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="352dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewZona" />

    <Button
        android:id="@+id/buttonCalle"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="28dp"
        android:text="Ver calle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCalle" />

    <TextView
        android:id="@+id/textViewClima"
        android:layout_width="401dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:ellipsize="middle"
        android:focusable="auto"
        android:gravity="center|center_vertical"
        android:text="Datos sobre el clima"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalle" />

    <TextView
        android:id="@+id/textViewFranja"
        android:layout_width="401dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:ellipsize="middle"
        android:focusable="auto"
        android:gravity="center|center_vertical"
        android:text="Franjas horarias clonfictivas"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textHumedad" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:text="Temperatura:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewClima" />

    <TextView
        android:id="@+id/textLluvia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="24dp"
        android:text="Clima:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTemp" />

    <TextView
        android:id="@+id/textHumedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="Hemadad:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLluvia" />

    <TextView
        android:id="@+id/textFranja1"
        android:layout_width="403dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:ellipsize="middle"
        android:focusable="auto"
        android:gravity="center|center_vertical"
        android:text="Franja1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFranja" />


    <TextView
        android:id="@+id/textFranja2"
        android:layout_width="403dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:ellipsize="middle"
        android:focusable="auto"
        android:gravity="center|center_vertical"
        android:text="Franja2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFranja1" />

    <TextView
        android:id="@+id/textFranja3"
        android:layout_width="403dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:ellipsize="middle"
        android:focusable="auto"
        android:gravity="center|center_vertical"
        android:text="Franja3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFranja2" />

    <TextView
        android:id="@+id/textTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="24dp"
        android:text="Escoja una calle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewClima" />

    <TextView
        android:id="@+id/textLloviendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="24dp"
        android:text="Escoja una calle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTemperatura" />

    <TextView
        android:id="@+id/textHumedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="24dp"
        android:text="Escoja una calle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLloviendo" />


</androidx.constraintlayout.widget.ConstraintLayout>